DATABASE_URL=postgres://porhmrfivpdhqu:a0006493443c76b2e89ea5cb7ea4d6bf2387a9917c90ec94e85c6c29bb64b04a@ec2-99-81-177-233.eu-west-1.compute.amazonaws.com:5432/ddoeo87boa1hjd
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DATABASE=mediapark
